<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuImage1"
        android:title="Image1">
    </item>
    <item
        android:id="@+id/menuImage2"
        android:title="Image2">
    </item>
    <item
        android:id="@+id/menuImage3"
        android:title="Image3">
    </item>

</menu>