<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TableRow 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#567ABC"
    >

<TextView
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UserName"    
    />
<EditText
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter UserName"    
    />
    
 </TableRow>
  <TableRow
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#491Abd"
    >
      
      
      
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="password"    
    />
<EditText
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter " 
       
    />
   
</TableRow>
    

<TableRow 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9671Bf"
    android:gravity="center"
    >
    
    <Button  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGIN"
       
         />
    </TableRow>
    
</TableLayout>
